name: Test Secrets

on:
  push:
    branches:
      - test

jobs:
  test-secrets:
    runs-on: ubuntu-latest
    env:
      MLFLOW_TRACKING_USERNAME: ${{ secrets.MLFLOW_TRACKING_USERNAME }}
      MLFLOW_TRACKING_PASSWORD: ${{ secrets.MLFLOW_TRACKING_PASSWORD }}
    steps:
      - run: |
          if [ -z "$MLFLOW_TRACKING_USERNAME" ]; then
            echo "MLFLOW_TRACKING_USERNAME is NOT set"
          else
            echo "MLFLOW_TRACKING_USERNAME is set"
          fi
          if [ -z "$MLFLOW_TRACKING_PASSWORD" ]; then
            echo "MLFLOW_TRACKING_PASSWORD is NOT set"
          else
            echo "MLFLOW_TRACKING_PASSWORD is set"
          fi
